{
  "name": "directvpractice",
  "version": "1.0.0",
  "description": "DirecTV Layout practice for Front End Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass -w assets/scss/styles.scss:assets/css/styles.css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickeyH98/DirecTVPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MickeyH98/DirecTVPractice/issues"
  },
  "homepage": "https://github.com/MickeyH98/DirecTVPractice#readme",
  "dependencies": {
    "zurb-foundation-5": "^5.4.7"
  }
}
